ELASTIC_VERSION=8.7.1
ELASTIC_PASSWORD='admin123'
LOGSTASH_INTERNAL_PASSWORD='admin123'
KIBANA_SYSTEM_PASSWORD='admin123'
BEATS_SYSTEM_PASSWORD='admin123'
METRICBEAT_INTERNAL_PASSWORD='admin123'
FILEBEAT_INTERNAL_PASSWORD='admin123'
HEARTBEAT_INTERNAL_PASSWORD='admin123'
MONITORING_INTERNAL_PASSWORD='admin123'
